{
  "name": "backend_with_javascript",
  "version": "1.0.0",
  "description": "A Repository to Learn Everything About Backend with JavaScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Node",
    "Express",
    "Mongoose",
    "MongoDb"
  ],
  "author": "Sobhanjan Mahanta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
